No<!DOCTYPE html>
<html>
<head>
<title>Sri Lanka</title>
<style>
h1{background-color:#009933;
   padding: 20px 50px;
   text-align:center;
   color:#801a00;
   font-size:80px;
   font-weight: bold;
   text-shadow: 6px 1px 3px red, 0 0 1em blue, 0 0 0.2em blue;
   text-decoration: underline overline #003300 ;
    }
h2{background-color:#00ffff;
   padding: 10px 3% 20px;
   text-align:center;
   font-family:arial black;
   color:#801a00;
   font-size:40px;
   text-shadow: 1px 1px 2px pink;
    }
img{width:800px;
    border: 4mm ridge rgba(250, 50, 60, .8);
    }
p {background-image: url("https://th.bing.com/th/id/OIP.kNj31OxQLFaFuQjKVUegfAHaDz?pid=ImgDet&w=1024&h=525&rs=1");
   padding: 25px 50px 15px;
   text-align: justify;
   text-shadow: #FFFF00 1px 0 10px;
   font-family:arial ;
   color:#000066;
   font-size:20px;
    }
h3{background-color:#A52A2A;
   padding-top: 0.5em;
   text-align: end;
   color:#FF1493;
   font-size:30px;
   font-family: cursive;
   font-weight: bolder;
   text-shadow: #000000 3px 2px;
   text-decoration: #2F4F4F wavy underline;
    }    
</style>
</head>
<body>
 <h1>SRI LANKA</h1>
  <center>
   <img src="https://img1.parentune.com/images/blogs/National-Day-Of-Srilanka---Introduce-Your-Child-To-The-Celebrations-thumbnail-1517686919.jpg?tr=f-png"></img>
  </center>
     <p>The Democratic Socialist Republic of Sri Lanka, commonly known as Sri Lanka, is a republic located across the Polk Strait in the southeast of the Indian subcontinent in South Asia. The former name of the country was Ceylon, and the main island still occupied by this country is called Ceylon. The largest city is Colombo and the capital is Sri Jayewardenepura Kotte, located on the outskirts of Colombo. The population is about 21.67 million.<br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Independence from the United Kingdom on February 4, 1948 as a self-governing territory (Commonwealth realm) Ceylon. In 1972, it was renamed the Republic of Sri Lanka and became a republic within the Commonwealth of Nations, which became the current name of the country in 1978.<br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The national languages are Sinhala and Tamil, and three-quarters of the population is composed of Sinhalese. In addition, 70% of the population is Buddhist (Theravada Buddhism). The national flower is the water lily flower, the national jewel is blue sapphire, and the national sport is volleyball<br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<cite><q>Below you can see some places to visit in Sri Lanka.</q></cite></p>
 <h2>Sigiriya</h2>
  <center>
   <img src="https://arsen.ir/basefile/arsen/files/956.jpg"></img>
  </center>
     <p>Archeological excavations have proven that Sigiriya and its surrounding territories were inhabited for more than 4000 years.
Since the 3th century BC Sigiriya was used as a monastery and after eight centuries it was turned into a royal palace.</p>
<h2>Pinnawala</h2>
  <center>
   <img src="https://tabippo.net/wp-content/uploads/20180122222925/shutterstock_644007904.jpg"></img>
  </center>
     <p>Pinnawala Elephant Orphanage is just as the name suggests holds a unique disposition in the ex-situ animal care. It’s success and fame has travelled not just within the country but throughout the world to an extent where Pinnawala synonymous with the Sri Lankan Elephant.</p>
<h2>Ella</h2>
  <center>
   <img src="https://www.lasociedadgeografica.com/blog/uploads/kim-kim-tren-sri-lanka-728x486.jpg"></img>
  </center>
     <p>Get enamored by the stunning views through Ella Gap overlooking a spectacular gap in the southern mountain wall. Situated in the middle of beautiful countryside, with small vegetable plots, tea plantations on the hill slopes and forests on the tops this hill station is nothing less than breathtaking.</p>
<h2>Mirissa</h2>
  <center>
   <img src="https://www.jonesaroundtheworld.com/wp-content/uploads/2019/04/Dickwella-Beach-Sri-Lanka--768x527.jpeg"></img>
  </center>
     <p>Mirissa is the largest fishing port on the south coast and is known for its tuna, mullet, snapper, and butterfish. In 1980 the first tourist accommodation was built however it wasn't until the mid-1990s that tourism to the town started to dramatically increase.</p>
<h2>Yala</h2>
  <center>
   <img src="https://img.fotocommunity.com/tanz-der-leoparden-3-eb9e5988-085c-434c-a1b7-8909d2c5a36f.jpg?height=400"></img>
  </center>
     <p>Yala is situated in the lowest peneplain of Sri Lanka, which extends from Trincomalee to Hambantota. Topographically the area is a flat and mildly undulating plain that runs to the coast with elevation is 30 metres (98 ft) close to the coast while rising in the interior to 100–125 metres (328–410 ft)</p>
<h2>Polonnaruwa</h2>
  <center>
   <img src="https://i.pinimg.com/736x/56/f1/5f/56f15f725148ffcde51776a1932117fe--travel-pictures-sri-lanka.jpg"></img>
  </center>
     <p>Polonnaruwa was first established as a military post by the Sinhalese kingdom. And, it was renamed Jananathamangalam by the Chola dynasty after their successful invasion of the country in the 10th century</p>
<h3>Thank you for Watching</h3>
</body>
</html>

